<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ap2-Detalhes</title>
  <script src="auxScript.js"></script>
  <script src="scriptDetalhe.js"></script>
</head>
<body>
  <a href="index.html">Home</a>
  <div class="container"></div>
</body>
</html>
