<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>AP2-Mangeli</title>
        <link rel="stylesheet" href="style.css" />
        <script src="./auxScript.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>&#x2728;Seleção do Botafogo&#x2728;</h1>
            <div id="searchWrapper">
                <input
                    type="text"
                    name="searchBar"
                    id="searchBar" 
                    placeholder="Busque seu Jogador"
                />
            </div>
            <ul id="charactersList"></ul>
        </div>
        <script src="script.js"></script>
        
    </body>
</html>
